LLAMA_CLOUD_API_KEY=
OPENAI_API_KEY=
DEFAULT_QUERY=Based on the CSA Z662 standard, how can I calculate circumferential stress in a pipeline, return the section number in the CSA standard where the information is provided, and calculate the circumferential stress for a pipe with a pressure of 20 MPa, diameter of 24 inches, and D/t ratio of 20?